{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TrendSentinelDb;Username=postgres;Password=123"
  },
  "BacktestSettings": {
    "CsvOutputPath": "./output",
    "DaysBeforeNews": 5,
    "IncludeOnlyTrendTriggered": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}